# Spring-Stand_Alone-Application

./: README.md  pom.xml
src/main/java/br/com/spring/mvc/config/: DataSourceHolder.java  SpringContext.java
src/main/java/br/com/spring/mvc/controller/: AlunoController.java
src/main/java/br/com/spring/mvc/dao/: IAlunoDAO.java  IAlunoPicDAO.java
src/main/java/br/com/spring/mvc/dao/impl/: AlunoDAO.java  AlunoPicDAO.java
src/main/java/br/com/spring/mvc/dao/mapper/: AlunoPicRowMapper.java  AlunoRowMapper.java
src/main/java/br/com/spring/mvc/model/: AlunoHistorico.java  AlunoPic.java
src/main/java/br/com/spring/mvc/service/: IAlunoPicService.java  IAlunoService.java
src/main/java/br/com/spring/mvc/service/impl/: AlunoPicService.java  AlunoService.java
src/main/resources/: applicationContext.xml  log4j.properties
